# openPolyApps

./: README.md
Assigment_1/: readme.md
Assigment_1/app/: build.gradle.kts
Assigment_1/app/src/main/: AndroidManifest.xml
Assigment_1/app/src/main/java/com/example/application/: CardList.java  CardRecyclerViewAdapter.java  CardStats.java  CardViewHolder.java  GameCard.java  MainActivity.java  RecyclerViewActivity.java  ShowGameCard.java
Assigment_1/app/src/main/res/drawable/: rect_button_main.xml
Assigment_1/app/src/main/res/layout/: activity_card_list.xml  activity_card_stats.xml  activity_main.xml  activity_recycler_view.xml  card_stats_template.xml  card_view.xml  layout_recycler_view_list_item.xml
Assigment_1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Assigment_1/gradle/wrapper/: gradle-wrapper.properties
Assignment_3/: readme.md  settings.gradle
Assignment_3/app/: build.gradle  google-services.json
Assignment_3/app/src/androidTest/java/com/bit603/a3/: ExampleInstrumentedTest.java
Assignment_3/app/src/main/: AndroidManifest.xml
Assignment_3/app/src/main/java/com/bit603/a3/: ChannelResponse.java  CreateOrder.java  CreateOrderRecyclerviewAdapter.java  CreateOrderRecyclerviewHolder.java  CreateOrderRecyclerviewTemplate.java  CustomerItem.java  MainActivity.java  NavigationHub.java  ViewOrders.java  ViewOrdersRecyclerviewAdapter.java  ViewOrdersRecyclerviewHolder.java  ViewOrdersRecyclerviewTemplate.java  YoubeRecyclerviewTemplate.java  Youtube.java  YoutubeApiService.java  YoutubeRecyclerviewAdapter.java  YoutubeRecyclerviewHolder.java  YoutubeRecyclerviewTemplate.java  YoutubeResponse.java  viewCustomerOrder.java  viewCustomerOrderAdapter.java
Assignment_3/app/src/main/java/com/bit603/a3/data/: LoginDataSource.java  LoginRepository.java  Result.java
Assignment_3/app/src/main/java/com/bit603/a3/data/model/: LoggedInUser.java
Assignment_3/app/src/main/java/com/bit603/a3/datamodel/: AppDatabase.java  DataTypeConverter.java  MenuItem.java  MenuItemDao.java  Orders.java  OrdersDao.java
Assignment_3/app/src/main/java/com/bit603/a3/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Assignment_3/app/src/main/res/drawable/: button.xml  rectangle_filled_background.xml  rectangle_unfilled_background.xml
Assignment_3/app/src/main/res/layout/: activity_button_hub.xml  activity_create_order.xml  activity_create_order_recyclerview_template.xml  activity_main.xml  activity_view_customer_order.xml  activity_view_orders.xml  activity_view_orders_recyclerview_template.xml  activity_youtube.xml  activity_youtube_recyclerview_template.xml  listview_menu_item_template.xml
Assignment_3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Assignment_3/app/src/test/java/com/bit603/a3/: ExampleUnitTest.java
Assignment_3/gradle/: libs.versions.toml
Assignment_3/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/: .gitignore  readme.md
RecipeApp/.idea-old/: .workspace.xml.swp  deploymentTargetSelector.xml
RecipeApp/app/: build.gradle
RecipeApp/app/schemas/com.bit603.a2.database.dataModel.AppDatabase/: 4.json  5.json  6.json  7.json  8.json  9.json
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/com/bit603/a2/: AddRecipeActivity.java  MainActivity.java  RecipeListRecyclerViewActivity.java  RecipeListRecyclerViewAdapter.java  RecipeListRecyclerViewHolder.java  RecipeListRecyclerViewTemplate.java  RecipeSearchRecyclerViewActivity.java  RecipeSearchRecyclerViewAdapter.java  RecipeSearchRecyclerViewHolder.java  RecipeSearchRecyclerViewTemplate.java  ShowRecipeActivity.java  UserAddModActivity.java  UserRecyclerViewTemplate.java
RecipeApp/app/src/main/java/com/bit603/a2/database/dataModel/: AppDatabase.java  DataTypeConverter.java  Favourite.java  FavouriteDao.java  Recipe.java  RecipeDao.java
RecipeApp/app/src/main/java/com/bit603/a2/ui/theme/: Color.kt  Theme.kt  Type.kt
RecipeApp/app/src/main/res/drawable/: logo_inset.xml  rectangle_background.xml  rounded_button.xml  splash_screen_logo.xml
RecipeApp/app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_list_recycler_view.xml  activity_recipe_search_recycler_view.xml  activity_recipe_search_recycler_view_adapter.xml  activity_recipe_search_recycler_view_template.xml  activity_recipe_view_template.xml  activity_show_recipe.xml  activity_user_add_mod.xml  activity_user_login_recycler.xml  recyclerview_recipelist_itemtemplate.xml  recyclerview_userlist_itemtemplate.xml  t_recipeview.xml  t_titlebar.xml  user_recycler_view_adapter.xml
RecipeApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RecipeApp/gradle/: libs.versions.toml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
