<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bit603.a2.ShowRecipeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/t_titlebar" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            app:layout_constraintTop_toBottomOf="@+id/editRecipe">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/t_recipeview"/>

                <!--

                <TextView
                    android:id="@+id/editTitleIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:style="@style/SubtitleText"
                    app:layout_constraintTop_toBottomOf="@+id/editRecipeTitle" />

                <TextView
                    android:id="@+id/editIngredientsField"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="TextView"
                    app:layout_constraintTop_toBottomOf="@+id/editTitleIngredients" />

                <TextView
                    android:id="@+id/editTitleMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:style="@style/SubtitleText"
                    app:layout_constraintTop_toBottomOf="@+id/editIngredientsField" />


                <TextView
                    android:id="@+id/editMethodField"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="TextView"
                    app:layout_constraintTop_toBottomOf="@+id/editTitleMethod" />
                    -->

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@+id/scrollView">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="add"
                android:background = "@drawable/rounded_button"
                />

            <Button
                android:id="@+id/addedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="save"
                android:background = "@drawable/rounded_button"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>