<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    style="@style/BackgroundColour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context="com.bit603.a2.UserAddModActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/t_titlebar"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titlebar"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollIndicators="right">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/layout">

        <Button
            android:id="@+id/addRecipe"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="@string/addRecipe"
            android:textAlignment="center"
            android:background="@drawable/rounded_button"
            android:textColor="@color/BtnTextColour"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@null"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/BackgroundColour" />

        <Button
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="@string/searchRecipe"
            android:background="@drawable/rounded_button"
            android:textColor="@color/BtnTextColour"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@null"
            android:textSize="24sp"
            style="@style/BackgroundColour"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>