<?xml version="1.0" encoding="utf-8"?>
<!-- include using this:
<include layout="@layout/t_titlebar.xml"/>
use a setText() command to set the text
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_user_login_recycler">

    <TextView
        android:id="@+id/t_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/titlebarText"
        android:textAlignment="center"
        android:textColor="@color/TextColour"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>